<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap"rel="stylesheet">
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      html {
        font-size: 30px; /
      }
      p.color {
        color: coral;
      }

      p.font-size {
        font-size: 2rem; 
      }

  
      p.font-weight {
        font-weight: 900;
      }

      p.font-family {
        font-family: 'Caveat', cursive; 
        font-weight: 400; 
      }

      p.text-align {
        text-align: right; 
      }

      html {
        font-size: 30px;
      }

    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p class="color">Color</p>
    <p class="font-size">Font Size</p>
    <p class="font-weight">Font Weight</p>
    <p class="font-family">Font Family</p>
    <p class="text-align">Text Align</p>
  </body>
</html>